<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Firebase Hosting</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/9.9.3/firebase-app-compat.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/9.9.3/firebase-auth-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-database-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-firestore-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-functions-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-messaging-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-storage-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-analytics-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-remote-config-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-performance-compat.js"></script>
  <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      /* text-align: center; */
      background: lavender;
      /* text-transform: uppercase; */
      text-decoration: none;
      /* color: darkolivegreen; */
      margin: 0 1em 1em 0em;
      padding: 5px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
  <div id="message">
    <h2>Welcome</h2>
    <h1>Roam messages:
    </h1>
    <ul style="list-style: none;padding:0">
      <li><a href="./12Apr2020__12Apr2021/">12 Apr, 2021 - 12 Apr, 2022</a></li>
      <li><a href="./13Apr2021__13Apr2022/">13 Apr, 2021 - 13 Apr, 2022</a></li>
      <li><a href="./14Apr2022__23Apr2022/">14 Apr, 2022 - 23 Apr, 2022</a></li>
      <li><a href="./24Apr2022__27May2022/">24 Apr, 2022 - 27 May, 2022</a></li>
      <li><a href="./28May2022__11Jul2022/">28 May, 2022 - 11 Jul, 2022</a></li>
      <li><a href="./11Jul2022_18Aug2022/">11 July, 2022 - 18 Aug, 2022</a></li>
    </ul>
  </div>
  <p id="load">Firebase SDK Loading&hellip;</p>

  <script>


    document.addEventListener('DOMContentLoaded', function () {
      const loadEl = document.querySelector('#load');
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      // // The Firebase SDK is initialized and available here!
      //
      // firebase.auth().onAuthStateChanged(user => { });
      // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
      // firebase.firestore().doc('/foo/bar').get().then(() => { });
      // firebase.functions().httpsCallable('yourFunction')().then(() => { });
      // firebase.messaging().requestPermission().then(() => { });
      // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
      // firebase.analytics(); // call to activate
      // firebase.analytics().logEvent('tutorial_completed');
      // firebase.performance(); // call to activate
      //
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

      try {
        let app = firebase.app();
        let features = [
          'auth',
          'database',
          'firestore',
          'functions',
          'messaging',
          'storage',
          'analytics',
          'remoteConfig',
          'performance',
        ].filter(feature => typeof app[feature] === 'function');
        loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
      } catch (e) {
        console.error(e);
        loadEl.textContent = `Error loading the Firebase SDK, check the console. ${features}`;
      }
    });
  </script>
</body>

</html>